IncompleteAutomataBasedModelChecking/src/test/resources/intersectionAutomaton.dtd

<!ELEMENT intersectionAutomaton (initialStates, states, acceptingStates,  transitionRelation, alphabet, transparentStates, mixedStates)>
  <!ELEMENT initialStates (initialState*)>
  <!ELEMENT states (state*)>
  <!ELEMENT acceptingStates (acceptingState*)>
  <!ELEMENT transparentStates (transparentState*)>
  <!ELEMENT mixedStates (mixedState*)>
  <!ELEMENT transitionRelation (element*)>
  <!ELEMENT alphabet (character*)>
  <!ELEMENT element (sourceState, transitions)>
  <!ELEMENT transitions (transition*)>
  <!ELEMENT transition (character, destinationState)>
  <!ELEMENT state EMPTY>
  <!ELEMENT mixedState (#PCDATA)>
  <!ELEMENT initialState (#PCDATA)>
  <!ELEMENT acceptingState (#PCDATA)>
  <!ELEMENT transparentState (#PCDATA)>
  <!ELEMENT destinationState (#PCDATA)>
  <!ELEMENT sourceState (#PCDATA)>
  <!ELEMENT character (#PCDATA)>
  <!ATTLIST state id CDATA #REQUIRED>